{
  "name": "postgres-uno",
  "version": "1.0.10",
  "description": "An ES6 Class for connecting to Postgresql with a single connection",
  "main": "lib/postgres-uno.js",
  "directories": {
    "lib": "./lib",
    "doc": "./doc",
    "example": "./example"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha -t 10000 --async-only --reporter spec --ui bdd test",
    "generate-docs": "node_modules/.bin/jsdoc lib/ --destination doc"
  },
  "keywords": [
    "postgres",
    "postgresql",
    "single connection",
    "class",
    "es6",
    "node-postgres"
  ],
  "author": "Bill Hodges",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/wildbillh/postgres-uno"
  },
  "dependencies": {
    "pg": "^6.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jsdoc": "^3.4.2",
    "mocha": "^3.1.2"
  }
}
